{
  "name": "travosy",
  "version": "1.5.0",
   "description": "Next Js Tour & Travels Agency Tailwind CSS Template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-parallax": "^3.5.2",
    "react-scroll": "^1.9.3",
    "swiper": "^12.0.1",
    "tiny-slider": "^2.9.4",
    "tiny-slider-react": "^0.5.7",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4.1.13"
  }
}
